<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc.
            Medidas Relativas: em, ex, rem, vw, vh, %.
            16px geralmente = 1em.
            Recomendação oficial é usar o "em" ou o "px".
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            font: italic normal 1em arial;/* style -> Weight -> size -> family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda optio harum nam, aliquid consequatur illo corporis ea sint eius quia molestias sed nulla reiciendis maiores tempora aut voluptate perspiciatis magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius excepturi dolor nulla ullam eveniet, consequatur, illum corrupti unde enim in a? Ullam nostrum accusantium animi aut reiciendis, ducimus ut?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae unde voluptas quisquam dolor nostrum eaque cumque ratione quas, voluptate tenetur odio veniam minus eos porro. Impedit repudiandae qui ab fugiat?</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab repellendus hic unde at quod ea qui consequatur quos beatae velit, omnis magni corporis, incidunt quibusdam consequuntur? Veniam, sit consequatur.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed soluta recusandae maiores pariatur? Maiores nemo rem suscipit consequuntur consectetur nobis eum perspiciatis ex quos, ipsum, dicta laudantium sapiente commodi?</p>
</body>
</html>