<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal, 16px, Arial, Verdana, serif;/*Padrão abreviado de formatação de texto*/
            text-align: left;/*Alinhamento de texto para a esquerda*/
        }

        h1 {
            text-align: center;/*Alinhamento de texto para o centro*/
        }

        h2 {
            text-align: right;/*Alinahmento de texto para a direita*/
        }

        p {
            text-align: justify;/*Alinhament de texto justificado (alinhamento automático)*/
            text-indent: 30px;/*Espaço para começo de paragrafo*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex ipsum animi quisquam ratione, delectus veritatis error vitae beatae inventore sint eaque, debitis dignissimos totam repudiandae recusandae voluptatibus perspiciatis facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium vel fugiat voluptas esse alias culpa. Doloremque repellat velit error provident ad qui, saepe sint ducimus dignissimos debitis. Deserunt, assumenda?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium suscipit repudiandae qui distinctio rerum perspiciatis voluptatum libero animi id. Illum dignissimos nemo odio, sunt atque velit vitae quaerat eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem placeat quos pariatur fugiat alias praesentium velit cumque quia, ipsa, possimus mollitia ratione excepturi vitae a natus suscipit! Harum, quidem.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, corporis delectus tempore maxime quam numquam commodi mollitia eum laudantium possimus qui, nihil ab quaerat dicta illo! Provident unde laborum pariatur.</p>
</body>
</html>