<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Shadows Into Light', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Shadows Into Light', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ad culpa eos consequatur earum. Alias illo eveniet aliquid! Vel obcaecati laborum voluptas magni consequatur assumenda odio deleniti porro non enim.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vel, dolorum necessitatibus numquam repudiandae non. Voluptates, fugit! Assumenda quam esse tempora, illo distinctio modi nihil fuga praesentium. Voluptates, corrupti alias!</p>
</body>
</html>